/**
magenta: FF80F4
yellow: FFEE99
pink: #F92672
cyan: #66D9EF
green: #A6E22E
orange: #FD971F
gray: #8C8C8C
peach: #DF826B
*/

// @body-bg: #1D1E19;
@body-bg: #403d3d;

@text-color: #F8F8F2;

// Colors

// @text-color: #aaa;
// @text-color-subtle: #555;
// @text-color-highlight: #fff;
// @text-color-selected: @text-color-highlight;

// @text-color-info: #5293d8;
// @text-color-success: #26c26a;
// @text-color-warning: #ff982d;
// @text-color-error: #E25656;

// @text-color-ignored: @text-color-subtle;
// @text-color-added: @text-color-success;
// @text-color-renamed: @text-color-info;
// @text-color-modified: @text-color-warning;
// @text-color-removed: @text-color-error;

// @background-color-info: #0098ff;
// @background-color-success: #17ca65;
// @background-color-warning: #ffaa2c;
// @background-color-error: #c00;
// @background-color-highlight: rgba(255, 255, 255, 0.07);
// @background-color-selected: linear-gradient(rgba(78, 78, 78, 1.0), rgba(67, 67, 67, 1.0));

// @app-background-color: #333;

// @base-background-color: lighten(@tool-panel-background-color, 5%);
// @base-border-color: rgba(0, 0, 0, 0.5);

// @pane-item-background-color: @base-background-color;
// @pane-item-border-color: rgba(0, 0, 0, 0.5);

// @input-background-color: rgba(56, 56, 56, 1.0);
// @input-border-color: @base-border-color;

// @tool-panel-background-color: rgba(84, 84, 84, 1.0);
// @tool-panel-border-color: rgba(115, 115, 115, 1.0);

// @inset-panel-background-color: #161719;
// @inset-panel-border-color: @base-border-color;

// @panel-heading-background-color: #43484d;
// @panel-heading-border-color: fadein(@base-border-color, 10%);

// @overlay-background-color: #202123;
// @overlay-border-color: @background-color-highlight;

// @button-background-color: rgba(77, 77, 77, 1.0);
// @button-background-color-hover: lighten(rgba(77, 77, 77, 1.0), 5);
// @button-background-color-selected: #5c6064;
// @button-border-color: rgba(52, 52, 52, 1.0);

// @tab-bar-background-color: #222;
// @tab-bar-border-color: darken(@tab-background-color-active, 10%);
// @tab-background-color: #333;
// @tab-background-color-active: #222;
// @tab-border-color: #484848;

// @tree-view-background-color: rgba(30, 30, 30, 1.0);
// @tree-view-border-color: @tool-panel-border-color;

// @ui-site-color-1: @background-color-success; // green
// @ui-site-color-2: @background-color-info; // blue
// @ui-site-color-3: @background-color-warning; // orange
// @ui-site-color-4: #db2ff4; // purple
// @ui-site-color-5: #f5e11d; // yellow


// // Sizes

// @font-size: 13px;

// @disclosure-arrow-size: 12px;

// @component-padding: 10px;
// @component-icon-padding: 5px;
// @component-icon-size: 16px;
// @component-line-height: 25px;
// @component-border-radius: 2px;

// @tab-height: 24px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;

// .list-group-item-heading {
//     color: #F8F8F2;
// }

// a.list-group-item:hover {
//   box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.3);
//   color: #D0D0D0;
//   background: rgba(10, 10, 10, 0.3);
// }

// a.list-group-item {
//   box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.05);
//   color: #807f7f;
//   background: rgba(10, 10, 10, 0.05);

//   .yo-transition(all 250ms ease);
// }



// <string>#3B3B3B</string>
// <string>#383838</string>

// <key>settings</key>
//   <array>
//     <dict>
//       <key>settings</key>
//       <dict>
//         <key>background</key>
//         <string>#383838</string>
//         <key>caret</key>
//         <string>#F8F8F8</string>
//         <key>foreground</key>
//         <string>#F8F8F8</string>
//         <key>invisibles</key>
//         <string>#3B3B3B</string>
//         <key>lineHighlight</key>
//         <string>#333333</string>
//         <key>selection</key>
//         <string>#666666</string>
//         <key>selectionBorder</key>
//         <string>#66666600</string>
//         <key>inactiveSelection</key>
//         <string>#4a4a4a</string>
//       </dict>
//     </dict>
//     <dict>
//       <key>name</key>
//       <string>Comment</string>
//       <key>scope</key>
//       <string>comment</string>
//       <key>settings</key>
//       <dict>
//         <key>fontStyle</key>
//         <string>italic</string>
//         <key>foreground</key>
//         <string>#505C63</string>
//       </dict>
//     </dict>
//     <dict>
//       <key>name</key>
//       <string>Keyword</string>
//       <key>scope</key>
//       <string>keyword, storage</string>
//       <key>settings</key>
//       <dict>
//         <key>foreground</key>
//         <string>#A7DBD8</string>
//       </dict>
//     </dict>
//     <dict>
//       <key>scope</key>
//       <string>constant</string>
//       <key>settings</key>
//       <dict>
//         <key>foreground</key>
//         <string>#E0E4CC</string>
//       </dict>
//     </dict>
//     <dict>
//       <key>scope</key>
//       <string>string</string>
//       <key>settings</key>
//       <dict>
//         <key>foreground</key>
//         <string>#E0E4CC</string>
//       </dict>
//     </dict>
//     <dict>
//       <key>scope</key>
//       <string>constant.character.escape</string>
//       <key>settings</key>
//       <dict>
//         <key>foreground</key>
//         <string>#e9903c</string>
//       </dict>
//     </dict>
//   </array>
