@import "index";

.content {
  margin-bottom: 20px;
  max-height: 100%;
  overflow-y: scroll;

  h1 a.anchor,
  h2 a.anchor,
  h3 a.anchor,
  h4 a.anchor,
  h5 a.anchor,
  h6 a.anchor {
    display: none;
    outline: none;
  }

  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    text-decoration: none;
    line-height: 1;
    margin-left: -(@component-padding*3.33);
    display: block;
    cursor: pointer;
    position: absolute;
    padding-left: (@component-padding*2);
    padding-bottom: @component-padding;
    padding-top: @component-padding;
    padding-right: @component-padding;
    margin-top: (@component-padding*-1);
  }


  .jumbotron {
    .container-fluid;
    padding-bottom: 40px;
    background: darken(@text-color-subtle, 20%);
    padding-top: 50px;
    img {
      margin-top: 20px;
      border-radius: 2px;
      margin-left: -10px;

      @media (min-width: @screen-xl-min){
        width: 640px;
      }
    }
    h1 {
      color: lighten(@text-color-subtle, 20%);
      font-size: 4em;
      .kern;
      margin-bottom: 0;
      margin-top: 0;
      letter-spacing: -2px;
      font-family: PT Sans Narrow;
      font-weight: bold;

      @media (min-width: @screen-xl-min){
        width: 640px;
      }
    }
    .btn.btn-primary {
      font-size: 2em;
      padding-top: 15px;
      padding-bottom: 15px;
      &:hover {
        text-decoration: none;
      }
      .icon-mark-github:before {
        font-size: 36px;
        width: initial;
        height: initial;
        padding-right: 10px;
      }
    }
    .logo {
      margin-right: -10px;
      svg {
        width: 100px;
        height: 80px;
        path {
          stroke: lighten(@text-color-subtle, 20%);
          fill: lighten(@text-color-subtle, 20%);
        }
      }
    }
    p{
      color: lighten(@text-color-subtle, 20%);
      margin-bottom: 30px;
      @media (min-width: @screen-xl-min){
        font-size: 18px;
      }
    }

    ul {
      .list-unstyled;
      li {
        display: inline-block;
      }
    }
  }

  .onesheet{
    .container-fluid;
    background: @base-background-color;
    section {
      border-bottom: 1px solid @base-border-color;
      padding-top: @component-padding;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 100px;
      }
      p {
        font-size: (@font-size * 1.1);
        line-height: (@font-size * 2);
        margin-bottom: @component-padding * 2;
        text-rendering: optimizeLegibility;
        @media (min-width: @screen-xl-min){
          font-size: (@font-size * 1.3);
          line-height: (@font-size * 3);
        }
      }
      a {
        color: @text-color-info;
        &:hover {
          color: saturate(spin(@text-color-info, 20), 20%);
        }
      }

      h2 {
        font-size: (@font-size-h2 * 1.1);
        .kern;
        @media (min-width: @screen-xl-min){
          font-size: (@font-size-h2 * 1.3);
        }
      }

      article {
        padding: 0;
        margin-top: @component-padding * 2;
        padding-top: @component-padding;

        dl{
          .row;
          dt {
            .make-md-column(3);
          }
          dd {
            .make-md-column(9);
          }
        }

        h3 {
          font-size: (@font-size-h3 * 1.1);
          .kern;
          @media (min-width: @screen-xl-min){
            font-size: (@font-size-h3 * 1.3);
          }
        }

        h4 {
          font-size: (@font-size-h4 * 1.1);
          .kern;
          @media (min-width: @screen-xl-min){
            font-size: (@font-size-h4 * 1.3);
          }
        }

        .slide {
          margin-bottom: @component-padding * 2;

          img {
            border: 1px solid @base-border-color;

            &:hover {
              border-color: @button-background-color-hover;
              border-radius: @component-border-radius;
              // box-shadow: 0 0 (@component-border-radius*4) #ccc;
            }
          }
        }
        pre > code {
          font-family: @font-family-monospace;
          display: block;
          margin-bottom: (@font-size * 1.8);
        }
      }

      article > *:first-child{
        border-top: initial;
      }
    }
  }
}
