.list-group-item {
  border: 0;
}

.list-group {
  // border-left: 4px solid @well-bg;
}

.panel.panel-default {
  border: 0px solid @base-border-color;
}

.panel-default > .panel-heading {
  border: 0;
  background-color: initial;
}

.panel-title {
  font-size: inherit;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: -0.04em;
}

.panel-body {
  padding-top: 0;
}

.panel {
  border: 0;
  box-shadow: initial;
  -webkit-box-shadow: initial;
}

.log .line.group-by-name {
  border-top: 0;
}

.page-header {
  border-bottom: 0;
}

.input-group-addon {
  border: 0;
}

ol.breadcrumb{
  .well;
  margin-right: -15px;
  margin-left: -13px;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  font-size: 85%;
  padding: 7px;
  padding-left: 28px;
}


.table > tbody > tr > td {
  border-top: 0;
}
.table {

}

.page-header {
  padding-left: 12px;
}

hr {
  border: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}
