@import "./bootstrap";
@import "./atom";
@import "./scope";
@import "./variables";

@mongo-green: #6ba442;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@matrix-column-width: 40px;

// @import "./themes/atom-dark";
// @import "./themes/soda-dark";
// @import "./themes/soda-light";

// HD
@import "./bootstrap/mixins/grid-framework";
@screen-xl: (@screen-md * @line-height-base);
@screen-xl-min: @screen-xl;
@container-xl: (@container-md * @line-height-base);
@component-padding: @line-height-computed;

.make-xl-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-lg-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-offset(@columns) {
  @media (min-width: @screen-lg-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-push(@columns) {
  @media (min-width: @screen-lg-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-pull(@columns) {
  @media (min-width: @screen-lg-min) {
    right: percentage((@columns / @grid-columns));
  }
}

@media (min-width: @screen-xl-min) {
  .make-grid(xl);
}

.container {
  @media (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

.mono {
  font-family: @font-family-monospace;
}

blockquote {
  .panel;
  .tool-panel;
}

dl{
  padding-bottom: @component-padding;
}
dt {
  // float: left;
  // text-align: left;
}
dd {
  // text-align: left;
  padding-bottom: @component-padding;
  display: inline-block;

}

.dl-tight {
  dt {
    width: 100px;
  }
  dd {
    margin-left: 100px;
    padding-bottom: (@component-padding / 2);
  }
}

article {
  .panel;
  .padded;
  .clearfix;
  margin-top: @component-padding;
  h2 {}
  h3 {}


  border-bottom: 1px solid @background-color-highlight;
  section:first-child {
    border-top: initial;
      margin-top: @component-padding;
  }
}

body {margin: 0;}

.gist{
  .highlight {
    background: initial;
  }
}

.grid {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  align-items: stretch;
  align-items: center;

  > * {
    flex: auto;
  }

  > *:last-child {
    padding-right: initial;
  }
}
.grid.halves > * {width: 50%;}
.grid.thirds > * {width: 33.333%;}
.grid.quarters > * {width: 25%;}

#toolbar {
  .tool-panel;
  .clearfix;
  position: fixed;
  top: 0;
  width: 100%;
  height: 39px;
  z-index: 1100;
  padding-left: 0px;
  color: @text-color;
  border-bottom: 1px solid @base-border-color;
  background-color: @tab-background-color;
  .btn {
    display: inline-block;
    border-radius: 0;
    border-color: @base-border-color;
    border-right: 1px solid @base-border-color;
    border-bottom: 1px solid @base-border-color;
    height: 39px;
    text-decoration: none;
    .transition(all 250ms ease);
    text-align: center;
    // background-color: @tool-panel-background-color;
    background-color: @tab-background-color;
    background-image: none;
    box-shadow: none;

    @media (max-width: @screen-xs){
      padding-left: 8px;
      padding-right: 4px;
      padding-top: 4px;
    }

    .icon {
      .glyphicon();
      .inline-block-tight();
      font-size: 18px;
      vertical-align: middle;
      padding-left: 6px;
      @media (max-width: @screen-sm) {
        width: 100%;
      }
    }
    .btn-label {
      .inline-block-tight();
      padding-top: 5px;
      @media (max-width: @screen-sm) {
        display: none;
      }
    }
  }
  .btn-group {
    @media (max-width: @screen-sm) {
      width: 100%;
    }
    .btn {
      @media (max-width: @screen-sm) {
        width: 20%;
      }
    }
    .btn:first-child {
      border-left-width: 0;
    }
    .btn:last-child,
    .btn.selected:last-child,
    .dropdown-toggle {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .btn:hover {
      text-decoration: none;
      color: @text-color-selected;
      background-color: @background-color-selected;
    }
  }
  .btn-group.pull-right {
    .btn:last-child,
    .btn.selected:last-child,
    .dropdown-toggle {
      border-right: none;
    }
  }
  .logo {
    float: right;
    text-align: center;
    line-height: 25px;
    display: inline-block;
    border-radius: 0;
    height: 39px;
    text-decoration: none;
    border-bottom: 1px solid @base-border-color;
    opacity: 0.4;
    svg {
      height: 35px;
      width: 29px;
      display: inline;
      path {
        stroke: @text-color-subtle;
        fill: @text-color-subtle;
      }
    }
  }
  .dropdown {
    margin-right: 7px;
    .btn {
      border-left: 1px solid @base-border-color;
      @media (max-width: @screen-sm) {
        display: block;
        margin-left: 0;
        border-left: 0px;
        border-right: 0px;
      }
    }
    a {
      height: 39px;
      .btn-label {
        padding-top: 6px;
        @media (max-width: @screen-sm) {
          width: 100%;
          display: inline-block;
        }
      }
    }
    .dropdown-menu {
      margin: 0;
      margin-left: -200px;
      margin-top: -1px;
      border-top: none;
      border-top-right-radius: @component-border-radius;
      border-bottom-right-radius: @component-border-radius;

      @media (max-width: @screen-sm) {
        margin-left: 0;
        border: 0;
      }
      .active {
        a {
          text-shadow: none;
        }
      }
    }
    .caret {
      margin-left: @component-padding;
      @media (max-width: @screen-sm) {
        width: 100%;
        display: none;
      }
    }
  }

  .dropdown.open {
    .btn {
      border-bottom: 0;
      background: #fff;
      border-left: 1px solid rgba(0,0,0,.15);
      border-right: 1px solid rgba(0,0,0,.15);
    }
  }

  #host-picker {
    @media (max-width: @screen-sm) {
      float: none !important;
    }
  }
}

.databases {
  h2 {
    .mono;
  }

  .graph {}

  .stats {
    border-top: 1px solid @background-color-highlight;
    border-bottom: 1px solid @background-color-highlight;
    margin-bottom: @component-padding;
    > * {
      border-left: 1px solid @background-color-highlight;
      border-right: 1px solid @background-color-highlight;
    }
    // >:first-child {
    //   border-left: 0px;
    // }
    // >:last-child {
    //   border-right: 0px;
    // }
    .stat-value {
      font-size: 200%;
      text-align: center;
    }
    .stat-label {
      font-variant: small-caps;
      text-align: center;
      padding-bottom: @component-padding / 2;
    }
  }
}


#status {
  .tool-panel;
  .panel-bottom;
  position: fixed;
  bottom: 0;
  height: 20px;
  width: 100%;
  z-index: 1201;
  border-top: 1px solid @base-border-color;
  color: @text-color;

  .logo {
    float: right;
    text-align: center;
    line-height: 14px;
    display: inline-block;
    border-radius: 0;
    height: 18px;
    text-decoration: none;
    border-bottom: 1px solid @base-border-color;
    opacity: 0.4;
    font-size: 11px;
    padding-top: 2px;
    svg {
      height: 16px;
      width: 16px;
      display: inline;
      path {
        stroke: @text-color-subtle;
        fill: @text-color-subtle;
      }
    }
  }
}

.logo {
  .transition(all 250ms ease);
  background-image: none;
  color:  @text-color-subtle;


  svg{
    path {
      stroke-width: 1;
      stroke: @text-color-subtle;
      fill: @text-color-subtle;
    }
  }
}

// ## app container
#mongoscope {
  .workspace();
  border-color: @pane-item-border-color;
  background-color: @base-background-color;
  // .tool-panel;
  // border-top: 0px;
  margin-top: 38px;
  // box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.1);
  height: 100%;
  // max-height: 100%;
  overflow-y: scroll;
  width: 100%;
  padding-bottom: 38px + 20px;

  .row {
    .clearfix();
  }
  .overlay {
    z-index: 1000;
  }
  @media (max-width: @screen-sm) {
    margin-top: 76px;
  }
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: @tool-panel-background-color;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: @tab-background-color;
}

.summary {
  .clearfix;
  margin-bottom: @component-padding * 2;
}

.security {
  padding-right: 0px;
  height: 100%;

  .sidebar {
    height: 100%;
    .select-list {
      position: relative;
      height: 100%;
      width: 100%;
      left: 0;
      margin: 0;
      border-top: 0;
      border-bottom: 0;
      border-radius: 0;
      .list-group {
        max-height: 100%;
        a {
          padding-left: @component-padding;
          font-size: 13px;
        }
        .list-divider {
          .text(subtle);
          font-size: 80%;
          cursor: initial;
          background-color: @tool-panel-background-color;
          border-top: 1px solid @tool-panel-border-color;
        }
      }
    }
  }

  .btn {
    .btn-icon {
      padding-right: @component-padding;
      .text-subtle;
    }
  }

  .section{
    margin-bottom: @component-padding*2;
    h3 {}
    h4 {}

    table {
      width: 100%;
      table-layout: auto;
      word-break: normal;

      td {
        border-bottom: 1px dotted lighten(@base-border-color, 20%);
        padding: (@component-padding / 2) (@component-padding * 1.5);
      }

      td.tags {
        width: 300px;
        text-align: right;
      }
      tr:last-child{
        td {
          border-bottom: 0;
        }
      }
    }
  }
}
