
.authenticate, .connect, .switch {
  #modal {
    display: block;
  }

  #toolbar {
    background: transparent;
    border-bottom: 0px;
  }
  .modal-backdrop {
    position: fixed;
  }
  .modal-backdrop.in {
    opacity: 0.4;
    filter: alpha(opacity=40);
  }

  .modal-content{
    -webkit-box-shadow: initial;
    box-shadow: initial;
    padding-right: 4px;
    border: 0;
    background: transparent;
    h1 {
      display: none;
    }
    form {
      margin-left: @auth-form-offset + 10px;
      margin-right: -(@auth-form-offset + 14px);

      .message {
        display: none;
        position: absolute;
        z-index: 1200;
        margin-left: -@auth-form-offset;
        margin-top: 0;
      }

      button.btn.btn-primary {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        display: inline-block;
        margin: 0;
        padding-top: 13px;
        padding-bottom: 13px;
        width: 20%;
      }

      .input {
        .input-lg;
        background-color: @text-color-selected;
        margin: 0;
        float: left;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: 0px solid;
        border-right: 0px;
        width: 80%;
        box-shadow: inset 0 0 0 1px rgba(0, 91, 153, 0.5);
        margin-left: -(@auth-form-offset + 10px);
        padding-left: @auth-form-offset + 10px;

        #host {
          padding-top: 4px;
        }
        ::selection {
          background-color: @background-color-selected;
          color: @text-color-selected;
        }
        .mask {
          position: absolute;
          padding-top: 4px;
          margin-left: -@auth-form-offset;
          font-size: 17px;
        }
      }

      &.has-error {
        color: @text-color-error;
        ::selection {
          background-color: @text-color-error;
          color: @text-color-selected;
        }
      }
      &.has-warning {
        color: @text-color-warning;
        ::selection {
          background-color: @text-color-warning;
          color: @text-color-selected;
        }
      }
      &.has-error, &.has-warning {
        .message {
          margin-top: -25px;
          display: block;
        }
      }
    }
  }
}
