.navbar-default {
  border: 0;
}

@media (max-width: @screen-sm-min) {
  #mongoscope{
    ol.breadcrumb {
        box-shadow: none;
        -webkit-box-shadow: none;
    }
  }
  nav.navbar {
    min-height: 44px;
    margin-bottom: 0;
  }
  .logo {
    display: block;
  }

  .log {
    .name, .second {
      width: initial !important;
    }
  }
  .log > .line {
    white-space: pre-line !important;

    .message {
      clear: left;
      max-height: initial !important;
    }
  }
}

.navbar-collapse {
  border: 0;
  box-shadow: none;
}

.navbar-collapse.in {
  max-height: 100%;
}

.navbar-default .navbar-toggle{
  border: 0;
  margin-top: 10px;
}

ol.breadcrumb {
  position: fixed;
  width: 100%;
  z-index: @zindex-navbar-fixed;
}

.nav {
  li > a {
    svg.pie {
      g.occupied {
        stroke-width: 1px;
      }
    }
  }
}


#sidebar {
  background-color: @base-background-color;
  padding-top: @component-padding;
  border-right: 1px solid fadeout(@base-border-color, 20%);
  height: 100%;
  overflow-y: auto;
  max-height: 100%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;

  @media (max-width: @screen-sm-min) {
    height: auto;
    border-right: 0;
    max-height: none;
  }

  h4 {
    padding: 10px;
    margin: 0;
    .small;
    .subtle;
    // border-top: 1px solid fadeout(@base-border-color, 80%);
  }
  .nav-sidebar {
    margin-bottom: 20px;
    border-top: 1px solid fadeout(@base-border-color, 80%);

    li {
      a {
        padding-right: 10px;
        padding-left: 10px;
        .small;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

#contextbar {
  background-color: @tool-panel-background-color;
  border-left: 1px solid @tool-panel-border-color;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  padding: 0;
  -webkit-box-shadow: inset 1px 0 6px .5px fadeout(@base-border-color, 70%);
  box-shadow: inset 1px 0 6px .5px fadeout(@base-border-color, 70%);
  h4 {
    padding-left: 20px;
  }
  h5 {
    padding: 20px 0 0 0;
    margin: 0;
    text-transform: lowercase;
    .small;
    border-top: 1px solid fadeout(@base-border-color, 80%);
  }

  .index-details {
    padding-left: 10px;
    dt {
      .small;
      margin-top: 10px;
    }
    dd {

    }
  }
}


