@series-color-1: @text-color-info;
@series-fill-1: fadeout(@series-color-1, 20%);
@series-color-2: @text-color-warning;
@series-fill-2: fadeout(@series-color-2, 20%);

@line-width: 4px;


// ### creek
//
// a d3 streaming time-series chart.
.creek {
  fill: transparent;
  border-radius: @component-border-radius;
  .line {
    stroke: @series-color-1;
    stroke-width: @line-width;
  }
  .area {
    fill: @series-fill-1;
  }
  .tick {
    stroke: fadeout(@text-color, 80%);
    font-size: 10px;

    line {
      z-index: -1;
      stroke-width: 1px;
      stroke-dasharray: 1 1;
      stroke: fadeout(@text-color, 90%);
    }
  }
}

svg.pie {
  .occupied {
    stroke: @series-fill-1;
    fill: @series-fill-1;
    stroke-width: 2px;
  }
  .free {
    fill: fadeout(@series-fill-1, 75%);
    stroke: fadeout(@series-fill-1, 50%);
    stroke-width: 0.5px;
  }
}

.matrix {
  th {
    text-align: center;
    border-left: 1px solid @table-border-color;
  }
  tr:first-child td{
    border-top: 0;
  }
  td.metric-value {
    text-align: center;
    width: 200px;
    border-left: 1px solid @table-border-color;
  }
}

.sparkline {
  .line {
    stroke: @series-color-1;
    stroke-width: 0.5px;
    fill: none;
  }
  .circle {
    fill: @series-fill-1;
    stroke: none;
  }
}

// ### donut
//
// a d3 annulus chart.
.donut {
  .title {
    fill: @text-color-subtle;
    font-size: 120%;
  }
  .documents {
    .arc {
      stroke: @series-color-1;
      stroke-width: @line-width / 2;
      fill: @series-fill-1;
    }
    .label {
      fill: @series-color-1;
      stroke: none;
    }
  }
  .indexes {
    .arc {
      stroke: @series-color-2;
      stroke-width: @line-width / 2;
      fill: @series-fill-2;
    }
    .label {
      fill: @series-color-2;
      stroke: none;
    }
  }
}
