.databases {
  color: @text-color;
  .graph {}

  .stats {
    margin-top: 50px;
    // border-top: 1px solid @background-color-highlight;
    // border-bottom: 1px solid @background-color-highlight;
    // margin-bottom: @component-padding;
    // > * {
    //   border-left: 1px solid @background-color-highlight;
    //   border-right: 1px solid @background-color-highlight;
    // }
    // >:first-child {
    //   border-left: 0px;
    // }
    // >:last-child {
    //   border-right: 0px;
    // }
    .stat-value, .metric-value {
      font-size: 200%;
      text-align: center;
    }
    .stat-label, .metric-label {
      text-align: center;
      padding-bottom: @component-padding / 2;
    }

    .metric-label {
      .dropdown {
        text-align: left;
      }
    }
  }
}


.statsbox {
  &-name {
    .panel-title;
  }
  &-count {
    font-size: 200%;
    // text-align: center;
    // .mono;
  }
  &-size {
    // text-align: center;
    // font-weight: bold;
  }
  &-average-size {
    .subtle;
    .small;
  }
}
