.list-group-label {
  .list-group-item;
  .panel-title;
  .subtle;
  padding-bottom: 0;
  padding-top: @line-height-computed*1.5;
}

.list-group-header {
  .list-group-item;
  border-top: 0;
  border-left: 0;
  border-right: 0;

  input {
    .form-control;
    .input-lg;
    width: 100%;
    padding-right: 40px;
  }
  .icon {
    .fa;
    .input-lg;
    position: absolute;
    right: 10px;
  }
}

.list-group-item{
  .fa-2x {
    padding-top: 10px;
  }
  svg.pie {
    g.occupied {
      stroke-width: 1px;
    }
  }
}

.list-group-body {
  max-height: 100%;
  height: 100%;
  overflow-y: auto;
}


a.list-group-item-success {
  color: darken(@text-color-selected, 1%);
  &:hover {
    color: @text-color-selected;
  }
}

a.list-group-item.disabled {
  color: darken(@text-color-subtle, 1%);
  &:hover {
    color: @text-color-subtle;
    .list-group-item-heading {
      color: @text-color-subtle;
    }
  }
  .list-group-item-heading {
    color: darken(@text-color-subtle, 1%);
  }
}


