.modal-dialog {
  position: fixed;
}
.modal-content{
  -webkit-box-shadow: initial;
  box-shadow: initial;
  padding-right: 4px;
  border: 0;
  background: transparent;
}

#modal{
  overflow: visible;
  display: none;
}
