.panel{
  .panel-heading {
    .pull-right {
      .btn {
        padding: @padding-base-vertical/4 @padding-base-horizontal/2 @padding-base-vertical/2 @padding-base-horizontal/2;
        border-width: 0;
        &:hover {
          border-width: 1px;
          border-radius: 2px;
        }
      }
      .dropdown-toggle {

        .caret {
          margin-left: 8px;
        }
      }

    }
  }
}

.panel-inset {
  .panel;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}
