// ### creek
//
// a d3 streaming time-series chart.
.creek {
  fill: transparent;
  border-radius: @component-border-radius;
  .line {
    stroke: @text-color;
    stroke-width: 2px;
  }
  .area {}
  .tick {
    stroke: fadeout(@text-color, 80%);
    font-size: 10px;

    line {
      z-index: -1;
      stroke-width: 1px;
      stroke-dasharray: 1 1;
      stroke: fadeout(@text-color, 90%);
    }
  }
}

// ### donut
//
// a d3 annulus chart.
.donut {
  .title {
    fill: @text-color-subtle;
    font-size: 120%;
  }
  .documents {
    .arc {
      stroke: fadein(@brand-primary, %10);
      fill: @brand-primary;
    }
    .label {
      fill: @brand-primary;
    }
  }
  .indexes {
    .arc {
      stroke: @text-color-selected;
      fill: fadeout(@text-color-selected, 10%);
    }
    .label {
      fill: @text-color-selected;
    }
  }
}
