// ### Exploring
//
// The user is actively browsing the contents of a collection.
body.exploring #mongoscope {
  .stats {
    h3 {
      margin-top: 0;
    }
    h5 {
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    // Hide detailled stats
    .list-group {
      display: none;
    }
  }
}
