.databases {
  // padding-top: @component-padding;
  // border-top:  1px solid @tab-bar-border-color;
  // margin-left: @component-padding;
  margin-top: @component-padding;

  .name {
    color: @text-color;
    font-size: 1.2em;
    // padding-left: @component-padding;
    // border-left:  1px solid @tab-bar-border-color;
  }

  .graph {

  }

  .stats {
    font-variant: small-caps;

    div {
      font-size: 0.9em;
    }
  }
}
