.log {
  .line {
    white-space: nowrap;
    border-right: 4px solid @background-color-highlight;
    clear: both;

    .message {
      display: block;
      max-height: 18px;
      overflow: hidden;
      padding-right: 10px;
      text-overflow: ellipsis;
    }

    .name, .second, .ms{
      float: left;
      color: @text-color-subtle;
      opacity: 0.2;
    }

    .name {
      width: 140px;
      margin-right: 10px;
      text-align: right;
    }

    .ms {
      width: 40px;
      margin-right: 30px;
    }

    .second {
      width: 80px;
      margin-right: 5px;
    }
  }
  .line.group-by-name {
    border-top: 1px solid @base-border-color;
    margin-top: 20px;
    padding-top: 10px;
    .name {
      opacity: 1;
    }
  }
  .line.group-by-second {
    border-right: 4px solid @base-border-color;
    margin-top: 20px;
    .second {
      opacity: 1;
    }
  }
  .line.group-by-ms {
    border-right: 4px solid @base-border-color;
    .ms {
      opacity: 1;
    }
  }
  .line:first-child {
    margin-top: 0px;
    border-top: 0;
  }
  .line:nth-child(0n+2) {
    margin-top: 0px;
  }
}

body.log #mongoscope {
  font-family: @font-family-monospace;
}
