.matrix, .top-matrix {
  .header {
    position: fixed;
    margin-left: -10px;
    margin-right: 8px;
    top: 40px;
    padding-top: 10px;
    background: @overlay-background-color;
    box-shadow: 0 -1px 1px inset @overlay-border-color;
    border-bottom: 1px solid @overlay-border-color;
    width: 100%;

  }

  .ns {
    text-align: center;
    display: inline-block;
    text-align: center;
    display: inline-block;
    padding-left: 33px;

    .label {
      .mono;
      position: absolute;
      background: @background-color-highlight;
      color: @text-color-highlight;
      z-index: 1100;
      margin-left: 47px;
      font-size:1.1em;
      width: 161px;
      border-bottom: 1px solid @overlay-border-color;
    }
  }
  .ns:first-child {
    margin-left: 0px;
    padding-left: 43px;
    margin-right: -4px;
  }
  .ns-column{
    margin-right: 69px;
    float: left;
  }

  .ns-column:last-child{
    margin-right: 12px;
    float: left;
  }

  .header-column {
    height: 90px;
    display: inline-block;
    width: @matrix-column-width;
    transform: translate(10px, 35px) rotate(-60deg);
    -webkit-transform: translate(10px, 35px) rotate(-60deg);
    white-space: nowrap;
    z-index: -1;
    div {
        width: 31px;
        text-align: left;
        span {
          border-bottom: 1px solid @overlay-border-color;
          padding: 5px 0 5px 10px;
          text-align: left;
          width: 81px;
          display: block;
          color: fadeout(@text-color, 60%);
        }
      }
   }

  .body{
    clear: both;
    margin-top: 80px;
    margin-left: 40px;
  }

  .matrix-row {
    clear: both;
    border-left: 1px solid @base-border-color;
  }
  .column, .date{
    padding: 0px 10px;
    display: inline-block;
    width: @matrix-column-width;
    border-right: 1px solid fadeout(@base-border-color, 50%);
    border-top: 1px solid @base-border-color;
    display: inline-block;
    text-align: center;
  }
  .date {
    width: 100px;
    color: fadeout(@text-color, 60%);
    border: 0;
    text-align: left;
  }
  .column:first-child {
    border-left: 1px solid @base-border-color;
  }
  .column:last-child {
    border-right: 1px solid @base-border-color;
  }
}

