/*!
 * Chosen Bootstrap Stylesheet v1.0.0
 *
 * Copyright 2013 Matt Dwen
 */

//
// Base
// --------------------------------------------------

.select-list.popover-list
.editor.mini.editor-colors User types here..
ol.list-group
  li.selected one
  li two
  li three

.chosen-container {
    .select-list();
    .popover-list();
    // .editor-colors();

    // .btn();
    // .btn-default();

    // position: relative;
    // display: inline-block;

    // padding: 0;

    // text-align: left;
    // zoom: 1;
    // border: 1px solid rgba(0, 0, 0, 0.5);
    // *display: inline;
    // border-bottom: 0;
    // border-radius: 0;

    // font-size: 120%;
    // color: @text-color;

    .chosen-drop {

        .dropdown-menu();

        display: block;
        position: absolute;
        left: 0;
        top: 30px;
        width: 100%;

        font-size: 120%;
        color: @text-color;
        box-shadow: none;
        border-top: 0;
    }
}

//
// Single Chosen
// --------------------------------------------------

.chosen-container-single {
    .chosen-single {
        .text-overflow();
        display: block;
        position: relative;
        padding: @padding-base-vertical @padding-base-horizontal;
        // color: @input-color;
        background: rgba(56, 56, 56, 1.0);

        &:hover {
            text-decoration: none;
        }

        span {
            .text-overflow();
            display: block;
            margin-right: 26px;
        }

        div {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
            width: 18px;

            b {
                // .caret();
                // margin-top: 10px;
            }
        }
    }

    // .chosen-default {
    //     color: @gray-light;
    // }

    .chosen-search {
        padding: @padding-base-vertical @padding-base-horizontal;

        input {
            .form-control();
            width: 100% !important;
        }
    }
}

//
// Results
// --------------------------------------------------

.chosen-container .chosen-results {
    position: relative;
    -webkit-overflow-scrolling: touch;

    margin: 0;
    padding: 0;

    li {
        display: none;
        list-style: none;
        margin: 0;
        padding: @padding-base-vertical @padding-base-horizontal;

        em {
            background: @brand-info;
            font-style: normal;
        }
    }

    .active-result {
        cursor: pointer;
        display: list-item;
    }

    .highlighted {
        color: white;
        background: @brand-primary;
    }

    .no-results {
        background: @brand-danger;
        display: list-item;
    }
    .group-result {
        display: list-item;
        font-weight: lighter;
        cursor: default;
        opacity: .4;
        border-top: 1px solid rgba(128, 127, 127, 0.2);
        font-size: 80%;
    }

    .group-option {
        padding-left: 40px;

    }
}
