# /etc/init/statsd.conf
description "run statsd demo"

version "1.0"

emits statsd_starting
emits statsd_running

# configuration variables.
env NODE_ENV=production
env service_name=statsd
env SERVICE_HOME=/home/ubuntu/mongoscope/stats

respawn
respawn limit 10 5

start on startup
stop on shutdown

pre-start script
    chdir $SERVICE_HOME
    exec /usr/bin/npm install --production
    emit statsd_starting
end script

script
    chdir $SERVICE_HOME
    exec node ./node_modules/statsd/stats.js ./config.js >> /home/ubuntu/mongoscope/stats/upstart.log 2>&1
    emit statsd_running
end script

