@import "ui-variables";
@import "octicon-mixins";

.select-list {
  .loading {
    .loading-message {
      .octicon(hourglass);

      &:before {
        font-size: 1.1em;
        width: 1.1em;
        height: 1.1em;
        margin-right: 5px;
      }
    }

    .badge {
      margin-left: 10px;
    }
  }

  .list-group {
    position: relative;
    overflow-y: auto;
    max-height: 312px;
    margin: @component-padding 0 0 0;
    padding: 0;

    li, a {
      display: block;
      cursor: pointer;

      &.selected {
        cursor: alias;
      }

      .primary-line,
      .secondary-line {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      &:hover {
        text-decoration: none;
      }

      &:hover:not(.selected),
      &:hover:not(.list-divider), {
        background: @background-color-selected;
        color: @text-color-selected;
        .primary-line,
        .secondary-line {
          text-decoration: none;
          text-shadow: none;
          color: @text-color-selected;
        }
      }
    }
  }
}
