@import "./index";
@import "./less/bootstrap/mixins/grid-framework";

// HD
@screen-xl: (@screen-md * @line-height-base);
@screen-xl-min: @screen-xl;
@container-xl: (@container-md * @line-height-base);
@component-padding: @line-height-computed;

.make-xl-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-lg-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-offset(@columns) {
  @media (min-width: @screen-lg-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-push(@columns) {
  @media (min-width: @screen-lg-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-xl-column-pull(@columns) {
  @media (min-width: @screen-lg-min) {
    right: percentage((@columns / @grid-columns));
  }
}

@media (min-width: @screen-xl-min) {
  .make-grid(xl);
}

.container {
  @media (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

.mono {
  font-family: @font-family-monospace;
}

blockquote {
  .panel;
  .tool-panel;
}

section {
  .panel;
  .padded;
  .clearfix;
  h2 {}
  h3 {}
  dl{
    .dl-horizontal;
    .dl-left;
  }

  border-bottom: 1px solid @background-color-highlight;
  section:first-child {
    border-top: initial;
  }
}

.grid {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  align-items: stretch;
  > * {flex: auto; padding-right: (@component-padding * 4);}
  > *:last-child {padding-right: initial;}
}
.grid.halves > * {width: 50%;}
.grid.thirds > * {width: 33.333%;}
.grid.quarters > * {width: 25%;}

.dl-left {
  .clearfix;
  border-top: 1px solid @background-color-highlight;
  padding-top: @component-padding;
  dt {
    float: left;
    text-align: left;
    width: 100px;
  }
  dd {
    text-align: left;
    margin-left: 100px;
  }
}




.styleguide {
  section.collapsed {
    opacity: .6;
    padding-top: @component-padding;
    padding-bottom: @component-padding;
    &:hover { opacity: 1; }

    > .section-heading {
      display: block;
      margin: 0;
    }

    > * {
      display: none
    }
  }

  section .section-heading {
    cursor: pointer;
    font-weight: bold;
    color: @text-color-highlight;

    &:hover {
      color: @text-color-highlight;
      font-weight: bold;
      cursor: pointer;
    }
  }

  section[data-name="styleguide"] {
    border-top: none;
    padding-top: 0;
  }

  .overlay, .popover-list {
    position: relative;
  }

  .select-list, .popover-list {
    .editor.mini { height: 27px; }
  }

  .tooltip {
    position: relative;
    opacity: 1;
    display: inline-block;
    margin-right: @component-padding;
  }

  .btn-collapse-all {
    position: absolute;
    right: @component-padding;
    top: @component-padding;
    z-index: 100;
  }
}

.example {
  display: -webkit-flex;
  border: 1px solid @tool-panel-border-color;
  border-radius: @component-border-radius;
  margin: @component-padding 0;

  > * { width: 50%; }

  .example-rendered {
    position: relative;
    padding: @component-padding;
    background: lighten(@tool-panel-background-color, 2%);
    border-radius: @component-border-radius 0 0 @component-border-radius;

    .ui-site-1, .ui-site-2, .ui-site-3, .ui-site-4, .ui-site-5 {
      height: 10px;
      width: 100px;
    }
  }

  .example-code {
    position: relative;
    background-color: @inset-panel-background-color;

    &.show-example-space-pen {
      .example-space-pen { display: block; }
    }
    &.show-example-html {
      .example-html { display: block; }
    }

    .btn-group{
      position: absolute;
      top: @component-padding;
      right: @component-padding;
      z-index: 10;
      .btn.selected { background-color: #222; }
    }

    .editor {
      background-color: transparent;
      display: none;
      border: none;
      -webkit-user-select: text;
      padding: @component-padding;
      border-radius: 0 @component-border-radius @component-border-radius 0;
      > div { line-height: 1.4; }
    }
  }

}
