# cube-evaluator
description "run cube evaluator for crunching stats"
version "1.0"

script
  chdir /srv/cube/node_modules/cube/static;
  exec start-stop-daemon --start -c ubuntu --exec /usr/bin/env node /srv/cube/node_modules/cube/bin/evaluator.js
end script

start on startup
stop on shutdown
