# cube-mongodb
description "a mongodb instance for cube to keep data"
version "1.0"

pre-start script
    mkdir -p /ebs/mongoscope/cube/mongodb/data;
end script


script
  /usr/bin/mongod --port 40017 --dbpath /ebs/mongoscope/cube/mongodb/data --logpath /ebs/mongoscope/cube/mongodb.log;
end script

start on startup
stop on shutdown
